# headpro

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/java/com/rha/boundary/: AbstractFacade.java  AvailableResourceFacade.java  BookedResourceFacade.java  CompanyController.java  DivisionController.java  DivisionFacade.java  ProjectController.java  ProjectFacade.java  RemainingResourcesFacade.java  RequiredResourceFacade.java  ResourceController.java  ResultsFacade.java  ServiceFacade.java  TasksController.java
src/main/java/com/rha/control/: AbsolutePeriodGenerator.java  AbstractFacade.java  AuthenticationBean.java  CalendarEntriesGenerator.java  CalendarGenerator.java  CalendarPeriodsGenerator.java  CompanyFacade.java  DataImport.java  DivisionFacade.java  LocalDateConverter.java  LoggerProducer.java  PeriodComparator.java  PeriodTotalsMerger.java  ProjectFacade.java  ResourceFacade.java  ResourcesCalendar.java  WrappedMuttableValue.java
src/main/java/com/rha/entity/: AvailableResource.java  BookedResource.java  Company.java  Division.java  PeriodTotal.java  PeriodWithValue.java  Periodical.java  Project.java  RemainingResource.java  RequiredResource.java  Resource.java  Service.java  Step.java  StepPeriod.java  User.java
src/main/java/com/rha/presentation/: AuthenticationController.java  AvailableResourceController.java  AvailableResourceRow.java  BookedResourceController.java  BookedResourceController2.java  BookingRow.java  DivisionController.java  DummyController.java  HeaderController.java  PeriodChangedEvent.java  PeriodController.java  ProjectController.java  ProjectEvent.java  RemainingResourcesController.java  RemianiningResourcesController.java  RepresentedPeriod.java  RequiredResourceController.java  ResourceController.java  ResourcesChart.java  ResourcesGraph.java  ResourcesRow.java  ResultRow.java  ResultsController.java  ServiceController.java  ServiceEvent.java  Utils.java
src/main/java/com/rha/util/: WrappedMuttableValue.java
src/main/java/io/headpro/boundary/: AbstractFacade.java  AvailableResourceFacade.java  ProjectFacade.java  RemainingResourcesFacade.java  RequiredResourceFacade.java  ServiceFacade.java
src/main/java/io/headpro/control/: AuthenticationBean.java  CalendarEntriesGenerator.java  CalendarPeriodsGenerator.java  LocalDateConverter.java  LoggerProducer.java  PeriodComparator.java  PeriodTotalsMerger.java
src/main/java/io/headpro/entity/: AvailableResource.java  PeriodTotal.java  PeriodWithValue.java  Project.java  RemainingResource.java  RequiredResource.java  Service.java  Step.java  StepPeriod.java  User.java
src/main/java/io/headpro/presentation/: AvailableResourceController.java  HeaderController.java  PeriodChangedEvent.java  PeriodController.java  ProjectController.java  ProjectEvent.java  RemainingResourcesController.java  RepresentedPeriod.java  RequiredResourceController.java  ResourceController.java  ResourcesChart.java  ResourcesRow.java  ResultRow.java  ServiceController.java  ServiceEvent.java  Utils.java
src/main/java/io/headpro/util/: WrappedMuttableValue.java
src/main/java/io/rha/boundary/: AbstractFacade.java  AvailableResourceFacade.java  ProjectFacade.java  RemainingResourcesFacade.java  RequiredResourceFacade.java  ServiceFacade.java
src/main/java/io/rha/control/: AuthenticationBean.java  CalendarEntriesGenerator.java  CalendarPeriodsGenerator.java  LocalDateConverter.java  LoggerProducer.java  PeriodComparator.java  PeriodTotalsMerger.java
src/main/java/io/rha/entity/: AvailableResource.java  PeriodTotal.java  PeriodWithValue.java  Project.java  RemainingResource.java  RequiredResource.java  Service.java  Step.java  StepPeriod.java  User.java
src/main/java/io/rha/presentation/: AvailableResourceController.java  HeaderController.java  PeriodChangedEvent.java  PeriodController.java  ProjectController.java  ProjectEvent.java  RemainingResourcesController.java  RepresentedPeriod.java  RequiredResourceController.java  ResourceController.java  ResourcesChart.java  ResourcesRow.java  ResultRow.java  ServiceController.java  ServiceEvent.java  Utils.java
src/main/java/io/rha/util/: WrappedMuttableValue.java
src/main/resources/: Bundle.properties  create-index-rha.sql  load-rha.sql  persistence.xml  rha.sql  servicedata.csv
src/main/webapp/: index.xhtml  login.xhtml  main-layout.xhtml  resources-layout.xhtml  template.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml  keycloak.json  web.xml
src/main/webapp/availableResource/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  edittable.xhtml
src/main/webapp/bookedResource/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  edittable.xhtml  flexitable.xhtml
src/main/webapp/company/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/division/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/project/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/resource/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/resources/css/: jsfcrud.css
src/main/webapp/resources/js/: jsfcrud.js
src/main/webapp/results/: results.xhtml
src/main/webapp/service/: Create.xhtml  Edit.xhtml  List.xhtml
src/main/webapp/welcome/: index.xhtml
src/test/java/com/rha/boundary/: AvailableResourceFacadeIT.java  BaseTestIT.java  BookedResourceFacadeIT.java  ProjectFacadeIT.java  RemainingResourcesFacadeTest.java  RequiredResourceFacadeIT.java  RequiredResourceFacadeTestIT.java  ResultsFacadeIT.java  TableTestIT.java
src/test/java/com/rha/control/: CalendarEntriesGeneratorTest.java  CalendarGeneratorTest.java  DataImportTest.java  PeriodTotalsMergerIT.java  ResourcesCalendarTest.java
src/test/java/com/rha/entity/: BookedResourceTest.java
src/test/java/io/headpro/boundary/: BaseTestIT.java  (+5 more)
src/test/resources/: Bundle.properties  RequiredResourcesTestTable.csv  RequiredResourcesTestTableS1.csv  RequiredResourcesTestTableS2.csv  RequiredResourcesTestTableS3.csv  ServiceTestTable.csv  ServiceTestTableBig.csv  ServiceTestTableBigWithNulls.csv  TestTable.csv  servicedata.csv
(+21 files in other folders)
