# must be unique in a given SonarQube instance
sonar.projectKey=Mvn:headpro
# this is the name displayed in the SonarQube UI
sonar.projectName=Mvn headpro project
sonar.projectVersion=1.0
sonar.sources=src