<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence              http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="it-h2" transaction-type="RESOURCE_LOCAL">
    <!--<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>-->
    <class>io.headpro.accounting.entity.Account</class>
    <class>io.headpro.accounting.entity.Organization</class>
    <class>io.headpro.accounting.entity.OrganizationAccount</class>
    <class>io.headpro.accounting.entity.OrganizationRole</class>
    <class>io.headpro.accounting.entity.UserAccount</class>
    <class>io.headpro.entity.User</class>
    <class>io.headpro.slots.entity.ResourceSlot</class>
    <class>io.headpro.slots.entity.ServiceSlot</class>
    <class>io.headpro.workspace.entity.Project</class>
    <class>io.headpro.workspace.entity.Service</class>
    <class>io.headpro.workspace.entity.Workspace</class>
    <class>io.headpro.workspace.entity.WorkspaceRole</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE"/>
      <property name="javax.persistence.jdbc.driver" value="org.h2.jdbcx.JdbcDataSource"/>
      <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
      <!--
            -->
      <property name="eclipselink.logging.level.sql" value="FINE"/>
      <property name="eclipselink.logging.parameters" value="true"/>
    </properties>
  </persistence-unit>
  <persistence-unit name="it-mysql" transaction-type="RESOURCE_LOCAL">
    <!--<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>-->
    <class>io.headpro.accounting.entity.UserAccount</class>
    <class>io.headpro.workspace.entity.WorkspaceRole</class>
    <class>io.headpro.entity.User</class>
    <class>io.headpro.accounting.entity.Account</class>
    <class>io.headpro.accounting.entity.Organization</class>
    <class>io.headpro.accounting.entity.OrganizationAccount</class>
    <class>io.headpro.accounting.entity.OrganizationRole</class>
    <class>io.headpro.slots.entity.ResourceSlot</class>
    <class>io.headpro.slots.entity.ServiceSlot</class>
    <class>io.headpro.workspace.entity.Project</class>
    <class>io.headpro.workspace.entity.Service</class>
    <class>io.headpro.workspace.entity.Workspace</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:6070/headpro-it"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.password" value="lacambra"/>
      <property name="eclipselink.logging.level.sql" value="FINE"/>
      <property name="eclipselink.logging.parameters" value="true"/>
    </properties>
  </persistence-unit>
</persistence>
